{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["worker"],
  "exclude": ["node_modules", "dist"]
}
